/* .container {
	display: grid;
	grid-template-columns: 500;
} */

.content-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.desc-section {
	margin: 50px 100px 50px 100px;
	font-size: 150%;
	font-weight: 500;
	text-align: center;
}

.hero-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0 20px;
	/* justify-content: center; */
	/* grid-template-columns: 130vh 1fr; */
}

.text-content {
	margin-right: 100px;
}

.img-hero {
	width: auto;
	height: 25rem;
	border-radius: 50%;
	margin-left: 20px;
	box-shadow: 0 0 45px #00ffee;
	transition: box-shadow 0.2s ease;
}

.img-hero:hover {
	box-shadow: 0 10px 100px #00ffee;
}

.company-logo {
	max-width: 30%;
	height: auto;
}

.card-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 100px;
}

.card {
	width: 325px;
	background-color: #f0f0f0;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
	margin: 20px;
}

.card img {
	width: 100%;
	height: auto;
}

.card-content {
	padding: 16px;
}

.card-content h3 {
	font-size: 28px;
	margin-bottom: 8px;
}

.card-content p {
	color: #666;
	font-size: 15px;
	line-height: 1.3;
}

.card-content .btn {
	display: inline-block;
	padding: 8px 16px;
	background-color: #333;
	text-decoration: none;
	border-radius: 4px;
	margin-top: 16px;
	color: #fff;
}

/* .tools-list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	padding: 2vh;
}

.tools-logo {
	width: auto;
	height: 10vh;
} */
